# tweet-memories

./: TweetMemories.sln
App1/App1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TweetMemories.csproj
App1/App1.Android/: MainActivity.cs  TweetMemories.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TweetMemories.iOS.csproj
App1/App1.iOS/Properties/: AssemblyInfo.cs
App1/App1/Models/: Item.cs  UserInfo.cs
App1/App1/Services/: IDataStore.cs  IMessageBoxService.cs  MessageBoxService.cs  MockDataStore.cs  MyUserDataStore.cs  TweetDataStore.cs
App1/App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReplyViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReplyPage.xaml  ReplyPage.xaml.cs
